<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TimerExampleWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00h : 00m : 00s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49p-Sl-7ul">
                                <rect key="frame" x="16" y="263.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VUq-GD-GSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87705155840000004" green="0.87705155840000004" blue="0.87705155840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-Cw-1EU">
                                <rect key="frame" x="16" y="333.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.098575122654438019" green="0.57021194696426392" blue="0.088041462004184723" alpha="0.80506465520000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k5k-zz-Bnd"/>
                                </constraints>
                                <state key="normal" title="S T A R T">
                                    <color key="titleColor" red="0.87705155840000004" green="0.87705155840000004" blue="0.87705155840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qD-yB-bgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87705155837824933" green="0.87705155837824933" blue="0.87705155837824933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hSy-Cw-1EU" secondAttribute="trailing" id="3FP-l3-rrQ"/>
                            <constraint firstItem="hSy-Cw-1EU" firstAttribute="top" secondItem="49p-Sl-7ul" secondAttribute="bottom" constant="30" id="GVe-Sc-UZn"/>
                            <constraint firstItem="49p-Sl-7ul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PcT-zQ-29d"/>
                            <constraint firstItem="hSy-Cw-1EU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rm9-KB-OEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49p-Sl-7ul" secondAttribute="trailing" id="edF-eR-ASN"/>
                            <constraint firstItem="hSy-Cw-1EU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="evf-iL-mxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startStopButton" destination="hSy-Cw-1EU" id="VhY-Je-Ycu"/>
                        <outlet property="timeLabel" destination="49p-Sl-7ul" id="Cmz-3P-DVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
